server {
    listen 80 default_server;
    server_name _ 35.230.121.210 tail-f.shmakov.net;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:30101; # Port on which Express.js App listens
    }

	# Your TLS configuration below

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/tail-f/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/tail-f/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}